{
  "name": "gestao-biblioteca",
  "version": "1.0.0",
  "description": "Monorepo contendo a API e o frontend da aplicação de gestão de biblioteca pessoal.",
  "main": "index.js",
  "scripts": {
    "open-test": "npx cypress open",
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.14.2"
  }
}